רווחיות:
רווחיות לפי מספר מדדים (לפי לקוח, הזמנה, חשבונית, תעודת משלוח)
רווחיות, לפי מחיר עלות (תמחיר), לפי תקן  - שני השדות קיימים בכרטיס פריט 
בכרטיס פריט SECONDPRICE2, PRICE2)
רווחיות לפי לקוח כנ"ל לפי שני המדדים SECONDPRICE2, PRICE2
רווחיות לפי הזמנה כנ"ל
שליפה לפי 10 מוצרים הכי רווחים פייר לקוח ו10 הכי פחות רווחיים - לפי מכירות אחרונות (חצי שנה)
הצגה בגרף רווחיות לפי הממדים (לפי לקוח, הזמנה, חשבונית, תעודת משלוח) - ישמיט לסתות
תבדוק היכן יש פרטים א רווחים והזמנה עדיין ברווחיות גדולה מ15% כנ"ל בחשבוניות
פריטים עם אחוז רווחיות נמוך שמהווים מעל 50% מסלי הלקוח


אריזות /משטחים:
(בעוף טוב יש גם פלסטונים)
לפי שדה בכרטיס פריט ZANA_PLASTON_PALLET רק אם הוא P פלסטון או M משטח)
קיים פיתוח שמוסיף בתעודת המשלוח את מספר המשטחים או ו מספר הפלסטונים

השאלה שצריך לבנות, 
כמה סה"כ משטחים או ו פלסטונים נשלחו ללקוח בזמן מסויים לפי P או M 
כנ"ל כמה החזרות בוצעו 

המטרה לעבור על כל תנועות המלאי משלוחים והחזרות לעשות מלאי יציאה (משלוחים) פחות מלאי חזרה החזרות 
אמור לייצג מלאי אצל לקוח בהנחה שאפיסנו את המלאי בתחילת העבודה
כלומר לא התייחסנו למלאי שישב אצל הלקוח היות וכבר מכרנו לו וזה לא מעניין לדוגמא

הזמנות:

תראה לי לקוחות שמזמינים אחרי שעה 14:00 ליום המחר
תראה לי כמות הזמנות שבוצע בהם שינוי ,  בעיקר הפחת כמות
בדיקה זמן ממוצע לקלדנית להכנסת הזמנה לפי קלדנית (המטרה לבדוק יעילות)


הפצה: 

סדר לי הפצה במשאית עם 10 משטחים, 
סדר העמסה וסדר פריקה (הפוך מסדר העמסה) עד שלוש קומות
עד שלושה לקוחות למשטח כמשטח לא ניתן להכניס יותר מ50 אריזות
אם ניתן בתוצרה גרפית תלת מימד  - זה ישמיט לסתות
כל שורה שני משטחים, חמש שורות פתח אחורי (בכל רגע  נתון גישה לשני משטחים )

קו הפצה וסדר הפצה של לקוח וכמות באריזות
כל הנתונים נמצאים בהזמנה 
ZANA_DISTRORDER, ZANA_ORDPLASQUANT, DISTRLINECODE